/* Hero Section - Mobile */
.hero-section {
  background: url('assets/hero-activities.jpg') no-repeat center center/cover;
}

.hero-content{
  position: relative;
  z-index: 3;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 253, 240, 0.3);
  z-index: 1;
}

.hero-section::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 253, 240, 1) 100%);
  z-index: 1;
}


.events-container {
  padding: 100px 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.highlight {
  color: #118B50;
}

.month-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  color: #118B50;
}

.event-card {
  display: flex;
  align-items: center;
  margin-top: 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.date-box {
  background: #118B50;
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding: 25px;
  width: 100px;
  text-align: center;
  border-radius: 5px;
  margin: 15px;
}

.event-details {
  flex: 1;
  padding: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.event-title {
  font-size: 16px;
  font-weight: bold;
  color: #118B50;
}

.event-description {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.event-time {
  display: inline-block;
  background: rgba(17, 139, 80, 0.534);
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 15px;
  margin-top: 5px;
  width: fit-content;
}
